config {
    type: 'operations',
    name: 'test1'
}

CREATE OR REPLACE PROCEDURE `secure-potion-409606.newdataset.task1proc`()
BEGIN
DECLARE sql_query STRING;


-- Create a temporary table 
CREATE TEMP TABLE table12 AS
SELECT t1.column_name as column_com
FROM `secure-potion-409606.harika_dataset.INFORMATION_SCHEMA.COLUMNS` t1
INNER JOIN `secure-potion-409606.harika_dataset.INFORMATION_SCHEMA.COLUMNS` t2 
ON t1.column_name = t2.column_name 
WHERE t1.table_name='info_1' AND t2.table_name='info2';



SET sql_query = (
    SELECT STRING_AGG(CONCAT("t1.", column_com, " <> t2.", column_com), " OR ")
    FROM table12
);


EXECUTE IMMEDIATE CONCAT(
    'CREATE OR REPLACE TABLE `secure-potion-409606.harika_dataset.originaltbl` AS ',
    'SELECT t1.id FROM `secure-potion-409606.harika_dataset.info_1` t1 ',
    'JOIN `secure-potion-409606.harika_dataset.info2` t2 ON t1.id = t2.id ',
    'WHERE ', sql_query
);
END;

call `secure-potion-409606.newdataset.task1proc`()