
-- const { bigquery } = require("@dataform/api");

async function getTableNames() {
  const tableNames = [];
  // Query to get table names from INFORMATION_SCHEMA
  const query = `
    SELECT table_name
    FROM your_project_id.your_dataset.INFORMATION_SCHEMA.TABLES
    WHERE table_schema = 'your_schema'
  `;
  const result = await bigquery.query(query);
  result.forEach(row => {
    tableNames.push(row.table_name);
  });
  return tableNames;
}
 
module.exports = getTableNames();
